# ChatApp

./: build.gradle  settings.gradle
ImagePicker/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/info/: ChatApplication.kt  Config.java  Config.kt  LaunchActivity.kt  MainActivity.kt  RegistrationActivity.kt  ServiceLocator.kt  Utils.kt  UtilsBinding.kt
app/src/main/java/com/chatapp/info/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/chatapp/info/data/: Chat.kt  ChatDetails.kt  DateConverter.kt  ImageMessage.kt  Location.kt  Message.kt  MessageInfo.kt  MessageWithUser.kt  TextWithTime.kt  User.kt
app/src/main/java/com/chatapp/info/database/room/: ChatDatabase.kt
app/src/main/java/com/chatapp/info/database/server/: FirebaseDatabase.kt
app/src/main/java/com/chatapp/info/di/: AppModule.kt
app/src/main/java/com/chatapp/info/local/: ChatAppDataBase.kt
app/src/main/java/com/chatapp/info/local/api/: ChatApi.kt  MessageApi.kt  UserApi.kt
app/src/main/java/com/chatapp/info/local/chat/: ChatDataSource.kt  ChatDoa.kt  ChatLocalDataSource.kt
app/src/main/java/com/chatapp/info/local/message/: MessageDao.kt  MessageDataSource.kt  MessageLocalDataSource.kt
app/src/main/java/com/chatapp/info/local/user/: UserDao.kt  UserDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/chatapp/info/remote/: ChatRemoteDataSource.kt  MessageRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/chatapp/info/repository/chat/: ChatRepoInterface.kt  ChatRepository.kt  LocalChatRepository.kt  RemoteChatRepository.kt
app/src/main/java/com/chatapp/info/repository/message/: LocalMessageRepository.kt  MessageRepoInterface.kt  MessageRepository.kt  RemoteMessageRepository.kt
app/src/main/java/com/chatapp/info/repository/room/: ChatRepositoryOffline.kt  UserRepositoryOffline.kt
app/src/main/java/com/chatapp/info/repository/server/: ChatRepositoryOnline.kt  UserRepositoryOnline.kt
app/src/main/java/com/chatapp/info/repository/user/: LocalUserRepository.kt  RemoteUserRepository.kt  UserRepoInterface.kt  UserRepository.kt
app/src/main/java/com/chatapp/info/screens/account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/chatapp/info/utils/: ChatAppSessionManager.kt  DateTypeConverter.kt  GlideImageLoader.kt  ListTypeConverter.kt  ObjectListDataTypeConverter.kt  Result.kt  Utils.kt  UtilsBinding.kt
app/src/main/java/com/chatapp/info/workmanager/: IsUserExistWork.kt  RegistrationWork.kt  RemoveMessage.kt  RemoveMessageWork.kt  SendMessage.kt  SendMessageWork.kt  UploadImage.kt  UploadImageWork.kt
app/src/main/res/drawable/: bg_search.xml  bg_time.xml  bg_user.xml  ic_account.xml  ic_add_photo.xml  ic_send.xml  recepient_round_white.xml  sender_round_blue.xml
app/src/main/res/layout/: account.xml  activity_launch.xml  activity_main.xml  activity_registration.xml  chat.xml  circular_loader_layout.xml  item_chat.xml  item_image.xml  item_recepient_image.xml  item_recipient_message.xml  item_sender_image.xml  item_sender_message.xml  item_sender_message_progress.xml  item_user.xml  login.xml  registration.xml  search_top_app_bar_layout.xml  user_chats.xml  users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  message_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/chatapp/info/: ExampleUnitTest.kt
(+18 files in other folders)
