plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chatapp.info"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation project(path: ':ImagePicker')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def koin_version = "2.0.1"


    // Room Database
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    androidTestImplementation "androidx.room:room-testing:2.4.1"

    // live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // epoxy
    implementation "com.airbnb.android:epoxy:4.3.1"
    kapt "com.airbnb.android:epoxy-processor:4.3.1"
    implementation "com.airbnb.android:epoxy-databinding:4.3.1"

    // CardView ..
    implementation 'androidx.cardview:cardview:1.0.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // FireBase Analysis ..
    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    // Firebase FireStore..
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'

    // FireBase Auth.
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // Firebase FireStore..
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // kotlinx-coroutines play services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'



//    implementation "io.insert-koin:koin-core:3.1.2"

    // koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"





}