<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/users">

    <fragment
        android:id="@+id/users"
        android:name="com.chatapp.info.screens.users.Users"
        android:label="Users"
        tools:layout="@layout/users">
        <action
            android:id="@+id/action_users_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.chatapp.info.screens.chat.Chat"
        android:label="Chat"
        tools:layout="@layout/chat"/>
    <fragment
        android:id="@+id/userChats"
        android:name="com.chatapp.info.screens.chats.Chats"
        android:label="UserChats"
        tools:layout="@layout/user_chats">
        <action
            android:id="@+id/action_userChats_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.chatapp.info.screens.account.Account"
        android:label="Account"
        tools:layout="@layout/account"/>
</navigation>