<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.chatapp.info.data.Message" />

        <variable
            name="chatViewModel"
            type="com.chatapp.info.screens.chat.ChatViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/dimen_4"
            android:onClick="@{clickListener}"
            android:background="@drawable/sender_round_blue">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hi! Ahmed, how are you "
                android:text="@{message.text}"
                android:paddingBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:layout_gravity="end"
                android:maxWidth="256dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12:12pm"
                    dateToString="@{message.date}"
                    android:gravity="end"
                    android:textColor="@android:color/white"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>