<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>
        <variable
            name="selectImage"
            type="android.net.Uri" />

        <variable
            name="btnClear"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/ted_image_picker_selected_image_size"
        android:layout_height="@dimen/ted_image_picker_selected_image_size">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/ted_image_picker_selected_image_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUri="@{selectImage}" />

        <ImageView
            android:layout_width="@dimen/ted_image_picker_selected_image_clear_size"
            android:layout_height="@dimen/ted_image_picker_selected_image_clear_size"
            android:background="@drawable/bg_selected_media_clear"
            android:padding="2dp"
            android:onClick="@{btnClear}"
            android:src="@drawable/ic_clear_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>