<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/circular_loader_layout"/>

        </FrameLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.shoppingapp.info.screens.login.Login">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/login_image_view"
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:scaleType="fitStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login_bg_img" />

                <TextView
                    android:id="@+id/login_welcome_hello_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="64dp"
                    android:text="Welcome Back!"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@id/login_image_view"
                    app:layout_constraintTop_toTopOf="@id/login_image_view" />

                <TextView
                    android:id="@+id/login_welcome_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/login_welcome_text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/login_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/login_welcome_hello_tv" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:hint="Email"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_image_view"
                    app:placeholderText="Your Email"
                    app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileOutlinedTextField"
                    app:placeholderText="Enter Password"
                    app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/login_error_message"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorError"
                    app:drawableStartCompat="@android:drawable/stat_notify_error"
                    app:drawableTint="?attr/colorError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Error Occurred!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordOutlinedTextField" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/login_remember_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_error_message"
                    app:switchTextAppearance="@style/TextAppearance.MyTheme.Subtitle2" />


                <TextView
                    android:id="@+id/login_rem_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Remember Me"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/login_remember_switch"
                    app:layout_constraintStart_toEndOf="@+id/login_remember_switch"
                    app:layout_constraintTop_toTopOf="@+id/login_remember_switch" />

                <TextView
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="Forgot Password"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/login_remember_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/login_remember_switch" />

                <TextView
                    android:id="@+id/btn_signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/login_signup_message"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_remember_switch" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>

</layout>